server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }
  location / {
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location /static/ {
    alias /path/to/static/;
    index index.html; 
  }
}