server {
    listen 80;
    server_name _;

    
    location /static/ {
        alias /backend/static;
    }

    
    location /api/ {
        proxy_pass http://backend:8000/;  # Здесь backend — название сервиса/контейнера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Админка Django
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Для всех остальных путей — SPA фронтэнда
    location / {
        # `try_files` использует index.html для роутинга внутри SPA
        try_files $uri /index.html;
    }
}
